worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream app {
        server file_server:1234;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://app;
        }
    }
}
